# dotnet-experiments

./: README.md
API/: README.md
Console/ClassLibraryProjects/StringLibrary/: StringLibrary.cs  StringLibrary.csproj
MVC/ContosoUniversityMvc/: ContosoUniversityMvc.csproj  PaginatedList.cs  Program.cs  appsettings.json  migrations.sql
MVC/ContosoUniversityMvc/Controllers/: CoursesController.cs  DepartmentsController.cs  HomeController.cs  InstructorsController.cs  StudentsController.cs
MVC/ContosoUniversityMvc/Data/: ApplicationDbContext.cs  DbInitializer.cs
MVC/ContosoUniversityMvc/Migrations/: 20220205064623_InitialCreate.Designer.cs  20220205064623_InitialCreate.cs  20220205075453_MaxLengthOnNames.Designer.cs  20220205075453_MaxLengthOnNames.cs  20220205075642_ColumnFirstName.Designer.cs  20220205075642_ColumnFirstName.cs  20220205083123_ComplexDataModel.Designer.cs  20220205083123_ComplexDataModel.cs  20220207023203_DepartmentRowVersion.Designer.cs  20220207023203_DepartmentRowVersion.cs  20220207064305_Inheritance.Designer.cs  20220207064305_Inheritance.cs  ApplicationDbContextModelSnapshot.cs
MVC/ContosoUniversityMvc/Models/: Course.cs  CourseAssignment.cs  Department.cs  Enrollment.cs  Instructor.cs  OfficeAssignment.cs  Person.cs  Student.cs
MVC/ContosoUniversityMvc/Models/SchoolViewModels/: AssignedCourseData.cs  EnrollmentDateGroup.cs  ErrorViewModel.cs  InstructorIndexData.cs
MVC/ContosoUniversityMvc/Properties/: launchSettings.json
MVC/ContosoUniversityMvc/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  (+1 more)
(+251 files in other folders)
